{
  "name": "blog-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "lint": "node_modules/.bin/eslint --color --quiet .",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Rukeith/blog-server.git"
  },
  "description": "This repository which is a nodejs api server is made for my personal blog.",
  "bugs": {
    "url": "https://github.com/Rukeith/blog-server/issues"
  },
  "engines": {
    "node": ">=12.12.0"
  },
  "homepage": "https://github.com/Rukeith/blog-server#readme",
  "author": "Rukeith Tseng <fenglan.crazydance@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^8.2.0",
    "http-status": "^1.4.0",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-helmet": "^5.2.0",
    "koa-jwt": "^3.6.0",
    "koa-logger": "^3.2.1",
    "koa-parameter": "^3.0.1",
    "koa-router": "^8.0.0-alpha.1",
    "lodash": "^4.17.15",
    "luxon": "^1.21.0",
    "mongoose": "^5.7.7"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "babel-eslint": "^10.0.3",
    "eslint": "6.6.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^25.0.0",
    "nodemon": "^1.19.4"
  },
  "peerDependencies": {
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
